mapeamento_objetos.json (before)
{
  "floor": {
    "4.1": {
      "nome": "Piso principal de madeira",
      "interatividades": [
        "Interatividade Exploratória",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "O piso de madeira permite a locomoção do usuário pelo ambiente virtual, oferecendo feedback visual e sonoro que reforça a textura e o material durante a exploração do espaço."
    },
    "4.0": {
      "nome": "Piso secundário de areia",
      "interatividades": [
        "Interatividade Exploratória",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "O piso de areia influencia a experiência de locomoção, podendo apresentar sons específicos e alterações visuais que simulam o caminhar sobre um material irregular."
    },
    "2.0": {
      "nome": "Piso de área externa de água",
      "interatividades": [
        "Interatividade Exploratória",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "A área com água permite a exploração visual do ambiente externo, fornecendo feedback sonoro e visual que simula a presença de um meio líquido."
    }
  },

  "walls": {
    "3.0": {
      "nome": "Parede interna de tijolo",
      "interatividades": [
        "Interatividade Exploratória",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "A parede de tijolo atua como limite físico do ambiente virtual, contribuindo para a orientação espacial e oferecendo feedback visual que reforça sua materialidade."
    },
    "4.0": {
      "nome": "Parede externa de vidro",
      "interatividades": [
        "Interatividade Exploratória",
        "Interatividade Multissensorial",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "A parede de vidro permite a observação do ambiente externo, utilizando transparência e realces visuais para indicar limites físicos e possíveis interações."
    }
  },

  "door_and_windows": {
    "6.0": {
      "nome": "Janela",
      "interatividades": [
        "Interatividade Tátil",
        "Interatividade Exploratória",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "A janela pode ser manipulada diretamente, permitindo abertura ou fechamento, além de possibilitar a observação de áreas externas do ambiente virtual."
    },
    "7.1": {
      "nome": "Porta fechada",
      "interatividades": [
        "Interatividade Tátil",
        "Interatividade Exploratória",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "A porta fechada permite interação direta para abertura, com indicações visuais que antecipam a ação e possibilitam a exploração de novos ambientes."
    },
    "2.1": {
      "nome": "Porta aberta",
      "interatividades": [
        "Interatividade Exploratória (VR)"
      ],
      "descricao_interatividade": "A porta aberta permite a circulação livre do usuário entre ambientes, favorecendo a exploração espacial sem necessidade de manipulação direta."
    }
  },

  "furniture": {
    "0.0": {
      "nome": "Mesa de jantar com cadeiras",
      "interatividades": [
        "Interatividade Tátil",
        "Interatividade Multissensorial",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "A mesa de jantar e as cadeiras permitem interação direta, como aproximação e reposicionamento, com feedback visual e sonoro que indica possíveis ações."
    },
    "0.1": {
      "nome": "Mesa de jantar com cadeiras",
      "interatividades": [
        "Interatividade Tátil",
        "Interatividade Multissensorial",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "Conjunto de mesa e cadeiras que possibilita manipulação direta e reforço da funcionalidade do espaço por meio de feedbacks visuais."
    },
    "1.0": {
      "nome": "Fogão",
      "interatividades": [
        "Interatividade Tátil",
        "Interatividade Multissensorial",
        "Interatividade Lúdica"
      ],
      "descricao_interatividade": "O fogão permite interação direta para simular seu uso, apresentando feedback visual e sonoro, podendo integrar atividades gamificadas no ambiente."
    },
    "1.1": {
      "nome": "Fogão",
      "interatividades": [
        "Interatividade Tátil",
        "Interatividade Multissensorial",
        "Interatividade Lúdica"
      ],
      "descricao_interatividade": "Elemento funcional que reforça a simulação de atividades domésticas por meio de interação direta e feedbacks multissensoriais."
    },
    "4.4": {
      "nome": "Armário",
      "interatividades": [
        "Interatividade Tátil",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "O armário pode ser aberto ou fechado por manipulação direta, com indicações visuais que antecipam a possibilidade de interação."
    },
    "4.5": {
      "nome": "Armário",
      "interatividades": [
        "Interatividade Tátil",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "Elemento de armazenamento que permite interação direta, reforçando a organização funcional do ambiente virtual."
    },
    "3.4": {
      "nome": "Cama de casal",
      "interatividades": [
        "Interatividade Tátil",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "A cama permite interação direta e reforça a percepção de conforto do ambiente por meio de feedback visual e sonoro."
    },
    "3.5": {
      "nome": "Cama de casal",
      "interatividades": [
        "Interatividade Tátil",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "Elemento de repouso que contribui para a ambientação do espaço, permitindo interação direta no contexto virtual."
    }
  },

  "eletronics": {
    "1.0": {
      "nome": "Geladeira",
      "interatividades": [
        "Interatividade Tátil",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "A geladeira permite interação direta para abertura e fechamento, apresentando feedback visual e sonoro que simula seu funcionamento."
    },
    "1.1": {
      "nome": "Geladeira",
      "interatividades": [
        "Interatividade Tátil",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "Elemento funcional que reforça a simulação de um ambiente doméstico por meio de feedbacks multissensoriais."
    },
    "2.1": {
      "nome": "Lavatório",
      "interatividades": [
        "Interatividade Tátil",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "O lavatório permite interação direta, com animações e sons que simulam o uso, reforçando a funcionalidade do ambiente."
    }
  },

  "utensils": {
    "2.3": {
      "nome": "Vaso de planta",
      "interatividades": [
        "Interatividade Tátil",
        "Interatividade Multissensorial",
        "Interatividade Exploratória"
      ],
      "descricao_interatividade": "O vaso de planta pode ser observado, tocado ou reposicionado durante a exploração do ambiente, reforçando a ambientação por meio de feedback visual."
    }
  },

  "persons": {
    "1.0": {
      "nome": "Posição inicial do personagem",
      "interatividades": [
        "Interatividade Corporal / Gestual (VR)"
      ],
      "descricao_interatividade": "Define a posição inicial do avatar do usuário no ambiente virtual, permitindo movimentação corporal e exploração do espaço."
    }
  }
}

mapeamento_objetos.json (after)
{
  "floor": {
    "4.1": {
      "nome": "Piso principal de madeira",
      "interatividades": [
        "Interatividade Exploratória",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "O piso de madeira permite a locomoção do usuário pelo ambiente virtual, oferecendo feedback visual e sonoro que reforça a textura e o material durante a exploração do espaço."
    },
    "4.0": {
      "nome": "Piso secundário de areia",
      "interatividades": [
        "Interatividade Exploratória",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "O piso de areia influencia a experiência de locomoção, podendo apresentar sons específicos e alterações visuais que simulam o caminhar sobre um material irregular."
    },
    "2.0": {
      "nome": "Piso de área externa de água",
      "interatividades": [
        "Interatividade Exploratória",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "A área com água permite a exploração visual do ambiente externo, fornecendo feedback sonoro e visual que simula a presença de um meio líquido."
    }
  },

  "walls": {
    "3.0": {
      "nome": "Parede interna de tijolo",
      "interatividades": [
        "Interatividade Exploratória",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "A parede de tijolo atua como limite físico do ambiente virtual, contribuindo para a orientação espacial e oferecendo feedback visual que reforça sua materialidade."
    },
    "4.0": {
      "nome": "Parede externa de vidro",
      "interatividades": [
        "Interatividade Exploratória",
        "Interatividade Multissensorial",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "A parede de vidro permite a observação do ambiente externo, utilizando transparência e realces visuais para indicar limites físicos e possíveis interações."
    }
  },

  "door_and_windows": {
    "6.0": {
      "nome": "Janela",
      "interatividades": [
        "Interatividade Háptica",
        "Interatividade Exploratória",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "A janela pode ser manipulada diretamente, permitindo abertura ou fechamento, além de possibilitar a observação de áreas externas do ambiente virtual."
    },
    "7.1": {
      "nome": "Porta fechada",
      "interatividades": [
        "Interatividade Háptica",
        "Interatividade Exploratória",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "A porta fechada permite interação direta para abertura, com indicações visuais que antecipam a ação e possibilitam a exploração de novos ambientes."
    },
    "2.1": {
      "nome": "Porta aberta",
      "interatividades": [
        "Interatividade Exploratória (VR)"
      ],
      "descricao_interatividade": "A porta aberta permite a circulação livre do usuário entre ambientes, favorecendo a exploração espacial sem necessidade de manipulação direta."
    }
  },

  "furniture": {
    "0.0": {
      "nome": "Mesa de jantar com cadeiras",
      "interatividades": [
        "Interatividade Háptica",
        "Interatividade Multissensorial",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "A mesa de jantar e as cadeiras permitem interação direta, como aproximação e reposicionamento, com feedback visual e sonoro que indica possíveis ações."
    },
    "0.1": {
      "nome": "Mesa de jantar com cadeiras",
      "interatividades": [
        "Interatividade Háptica",
        "Interatividade Multissensorial",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "Conjunto de mesa e cadeiras que possibilita manipulação direta e reforço da funcionalidade do espaço por meio de feedbacks visuais."
    },
    "1.0": {
      "nome": "Fogão",
      "interatividades": [
        "Interatividade Háptica",
        "Interatividade Multissensorial",
        "Interatividade Lúdica"
      ],
      "descricao_interatividade": "O fogão permite interação direta para simular seu uso, apresentando feedback visual e sonoro, podendo integrar atividades gamificadas no ambiente."
    },
    "1.1": {
      "nome": "Fogão",
      "interatividades": [
        "Interatividade Háptica",
        "Interatividade Multissensorial",
        "Interatividade Lúdica"
      ],
      "descricao_interatividade": "Elemento funcional que reforça a simulação de atividades domésticas por meio de interação direta e feedbacks multissensoriais."
    },
    "4.4": {
      "nome": "Armário",
      "interatividades": [
        "Interatividade Háptica",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "O armário pode ser aberto ou fechado por manipulação direta, com indicações visuais que antecipam a possibilidade de interação."
    },
    "4.5": {
      "nome": "Armário",
      "interatividades": [
        "Interatividade Háptica",
        "Interatividade Antecipatória (Feedforward)"
      ],
      "descricao_interatividade": "Elemento de armazenamento que permite interação direta, reforçando a organização funcional do ambiente virtual."
    },
    "3.4": {
      "nome": "Cama de casal",
      "interatividades": [
        "Interatividade Háptica",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "A cama permite interação direta e reforça a percepção de conforto do ambiente por meio de feedback visual e sonoro."
    },
    "3.5": {
      "nome": "Cama de casal",
      "interatividades": [
        "Interatividade Háptica",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "Elemento de repouso que contribui para a ambientação do espaço, permitindo interação direta no contexto virtual."
    }
  },

  "eletronics": {
    "1.0": {
      "nome": "Geladeira",
      "interatividades": [
        "Interatividade Háptica",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "A geladeira permite interação direta para abertura e fechamento, apresentando feedback visual e sonoro que simula seu funcionamento."
    },
    "1.1": {
      "nome": "Geladeira",
      "interatividades": [
        "Interatividade Háptica",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "Elemento funcional que reforça a simulação de um ambiente doméstico por meio de feedbacks multissensoriais."
    },
    "2.1": {
      "nome": "Lavatório",
      "interatividades": [
        "Interatividade Háptica",
        "Interatividade Multissensorial"
      ],
      "descricao_interatividade": "O lavatório permite interação direta, com animações e sons que simulam o uso, reforçando a funcionalidade do ambiente."
    }
  },

  "utensils": {
    "2.3": {
      "nome": "Vaso de planta",
      "interatividades": [
        "Interatividade Háptica",
        "Interatividade Multissensorial",
        "Interatividade Exploratória"
      ],
      "descricao_interatividade": "O vaso de planta pode ser observado, tocado ou reposicionado durante a exploração do ambiente, reforçando a ambientação por meio de feedback visual."
    }
  },

  "persons": {
    "1.0": {
      "nome": "Posição inicial do personagem",
      "interatividades": [
        "Interatividade Baseada em Movimento",
        "Interatividade Gestual"
      ],
      "descricao_interatividade": "Define a posição inicial do avatar do usuário no ambiente virtual, permitindo movimentação corporal e exploração do espaço."
    }
  }
}

mapeamento_objetos.json (diff)
@@ -20,7 +20,7 @@
       "nome": "Piso de área externa de água",
       "interatividades": [
         "Interatividade Exploratória",
-        "Interatividade Multissensorial"
+        "Interatividade Antecipatória (Feedforward)"
       ],
       "descricao_interatividade": "A área com água permite a exploração visual do ambiente externo, fornecendo feedback sonoro e visual que simula a presença de um meio líquido."
     }
@@ -50,7 +50,7 @@
     "6.0": {
       "nome": "Janela",
       "interatividades": [
-        "Interatividade Tátil",
+        "Interatividade Háptica",
         "Interatividade Exploratória",
         "Interatividade Antecipatória (Feedforward)"
       ],
@@ -59,7 +59,7 @@
     "7.1": {
       "nome": "Porta fechada",
       "interatividades": [
-        "Interatividade Tátil",
+        "Interatividade Háptica",
         "Interatividade Exploratória",
         "Interatividade Antecipatória (Feedforward)"
       ],
@@ -78,7 +78,7 @@
     "0.0": {
       "nome": "Mesa de jantar com cadeiras",
       "interatividades": [
-        "Interatividade Tátil",
+        "Interatividade Háptica",
         "Interatividade Multissensorial",
         "Interatividade Antecipatória (Feedforward)"
       ],
@@ -87,7 +87,7 @@
     "0.1": {
       "nome": "Mesa de jantar com cadeiras",
       "interatividades": [
-        "Interatividade Tátil",
+        "Interatividade Háptica",
         "Interatividade Multissensorial",
         "Interatividade Antecipatória (Feedforward)"
       ],
@@ -96,7 +96,7 @@
     "1.0": {
       "nome": "Fogão",
       "interatividades": [
-        "Interatividade Tátil",
+        "Interatividade Háptica",
         "Interatividade Multissensorial",
         "Interatividade Lúdica"
       ],
@@ -105,7 +105,7 @@
     "1.1": {
       "nome": "Fogão",
       "interatividades": [
-        "Interatividade Tátil",
+        "Interatividade Háptica",
         "Interatividade Multissensorial",
         "Interatividade Lúdica"
       ],
@@ -114,7 +114,7 @@
     "4.4": {
       "nome": "Armário",
       "interatividades": [
-        "Interatividade Tátil",
+        "Interatividade Háptica",
         "Interatividade Antecipatória (Feedforward)"
       ],
       "descricao_interatividade": "O armário pode ser aberto ou fechado por manipulação direta, com indicações visuais que antecipam a possibilidade de interação."
@@ -122,7 +122,7 @@
     "4.5": {
       "nome": "Armário",
       "interatividades": [
-        "Interatividade Tátil",
+        "Interatividade Háptica",
         "Interatividade Antecipatória (Feedforward)"
       ],
       "descricao_interatividade": "Elemento de armazenamento que permite interação direta, reforçando a organização funcional do ambiente virtual."
@@ -130,7 +130,7 @@
     "3.4": {
       "nome": "Cama de casal",
       "interatividades": [
-        "Interatividade Tátil",
+        "Interatividade Háptica",
         "Interatividade Multissensorial"
       ],
       "descricao_interatividade": "A cama permite interação direta e reforça a percepção de conforto do ambiente por meio de feedback visual e sonoro."
@@ -138,7 +138,7 @@
     "3.5": {
       "nome": "Cama de casal",
       "interatividades": [
-        "Interatividade Tátil",
+        "Interatividade Háptica",
         "Interatividade Multissensorial"
       ],
       "descricao_interatividade": "Elemento de repouso que contribui para a ambientação do espaço, permitindo interação direta no contexto virtual."
@@ -149,7 +149,7 @@
     "1.0": {
       "nome": "Geladeira",
       "interatividades": [
-        "Interatividade Tátil",
+        "Interatividade Háptica",
         "Interatividade Multissensorial"
       ],
       "descricao_interatividade": "A geladeira permite interação direta para abertura e fechamento, apresentando feedback visual e sonoro que simula seu funcionamento."
@@ -157,7 +157,7 @@
     "1.1": {
       "nome": "Geladeira",
       "interatividades": [
-        "Interatividade Tátil",
+        "Interatividade Háptica",
         "Interatividade Multissensorial"
       ],
       "descricao_interatividade": "Elemento funcional que reforça a simulação de um ambiente doméstico por meio de feedbacks multissensoriais."
@@ -165,7 +165,7 @@
     "2.1": {
       "nome": "Lavatório",
       "interatividades": [
-        "Interatividade Tátil",
+        "Interatividade Háptica",
         "Interatividade Multissensorial"
       ],
       "descricao_interatividade": "O lavatório permite interação direta, com animações e sons que simulam o uso, reforçando a funcionalidade do ambiente."
@@ -176,7 +176,7 @@
     "2.3": {
       "nome": "Vaso de planta",
       "interatividades": [
-        "Interatividade Tátil",
+        "Interatividade Háptica",
         "Interatividade Multissensorial",
         "Interatividade Exploratória"
       ],
@@ -188,7 +188,8 @@
     "1.0": {
       "nome": "Posição inicial do personagem",
       "interatividades": [
-        "Interatividade Corporal / Gestual (VR)"
+        "Interatividade Baseada em Movimento",
+        "Interatividade Gestual"
       ],
       "descricao_interatividade": "Define a posição inicial do avatar do usuário no ambiente virtual, permitindo movimentação corporal e exploração do espaço."
     }
